spring.application.name=Challenge Literalura
spring.datasource.url=jdbc:postgresql://localhost/reto_libreria
spring.datasource.username=postgres
spring.datasource.password=091017
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true